# chat-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/oclye/: DemoApplication.java
src/main/java/com/oclye/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/oclye/controller/: ChatController.java  GreetingController.java
src/main/java/com/oclye/model/: ChatMessage.java  Greeting.java  HelloMessage.java  User.java  UserPrincipal.java
src/main/java/com/oclye/service/: UserService.java
src/main/java/com/oclye/util/: SpringBeanUtil.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/oclye/: DemoApplicationTests.java
